# event-sourcing-spike

./: README.md  arch.md  pom.xml
src/main/java/fm/mox/eventsourcingspike/: EventSourcingSpikeApplication.java  OrderProcessManager.java
src/main/java/fm/mox/eventsourcingspike/adapter/persistence/: DomainEventsPersistenceAdapter.java  DomainEventsPersistenceAdapterImpl.java  DomainEventsSerDe.java  ObjectMapperFactory.java  OrderProcessManagerRepository.java  OrderRepository.java
src/main/java/fm/mox/eventsourcingspike/adapter/persistence/mongodb/: Event.java  MongoConfig.java  MongoEventRepository.java
src/main/java/fm/mox/eventsourcingspike/billing/adapter/persistence/: BillRepository.java
src/main/java/fm/mox/eventsourcingspike/billing/commands/: BillOrder.java
src/main/java/fm/mox/eventsourcingspike/billing/commands/handlers/: OrderBillingService.java
src/main/java/fm/mox/eventsourcingspike/billing/domain/: Bill.java  BillCreated.java  BillFactory.java
src/main/java/fm/mox/eventsourcingspike/commands/: BillOrder.java  PlaceOrder.java
src/main/java/fm/mox/eventsourcingspike/commands/handlers/: BillOrderHandler.java  CommandHandler.java  KafkaPlaceOrderSubscriber.java  PlaceOrderHandler.java
src/main/java/fm/mox/eventsourcingspike/common/: CommandHandler.java  DomainEntity.java  DomainEntityFactory.java  DomainEntityInterface.java  EntityFactory.java
src/main/java/fm/mox/eventsourcingspike/domain/: ADomainEntity.java  ADomainEntityCreated.java  ADomainEntityFactory.java  DomainEvent.java  Order.java  OrderFactory.java  OrderPlaced.java
src/main/java/fm/mox/eventsourcingspike/domain/processmanager/: OrderProcessManager.java  OrderProcessManagerCreated.java  OrderProcessManagerFactory.java
src/main/java/fm/mox/eventsourcingspike/orders/adapter/persistence/: OrderRepository.java
src/main/java/fm/mox/eventsourcingspike/orders/commands/: PlaceOrder.java
src/main/java/fm/mox/eventsourcingspike/orders/commands/handlers/: KafkaPlaceOrderSubscriber.java  PlaceOrderHandler.java
src/main/java/fm/mox/eventsourcingspike/orders/domain/: Order.java  OrderFactory.java  OrderPlaced.java
src/main/java/fm/mox/eventsourcingspike/orders/processmanager/: OrderProcessManager.java  OrderProcessManagerCreated.java  OrderProcessManagerFactory.java  OrderProcessManagerRepository.java
src/main/java/fm/mox/eventsourcingspike/orders/projection/: OrderPlacedEventListener.java  OrderStatusProjectionUpdater.java  OrdersCountProjection.java
src/main/java/fm/mox/eventsourcingspike/orders/projection/persistence/mongodb/: ChangeStreamConsumerState.java  ChangeStreamConsumerStateRepository.java  OrderStatus.java  OrderStatusRepository.java
src/main/java/fm/mox/eventsourcingspike/orders/services/: PlaceOrderService.java
src/main/java/fm/mox/eventsourcingspike/orders/view/: OrdersCountViewUpdater.java
src/main/java/fm/mox/eventsourcingspike/orders/view/persistence/mongodb/: OrdersCount.java  OrdersCountRepository.java
src/main/java/fm/mox/eventsourcingspike/projection/: ChangeStreamDocumentConsumer.java  OrderPlacedEventListener.java  OrderStatusProjectionUpdater.java  OrdersCountProjection.java
src/main/java/fm/mox/eventsourcingspike/projection/persistence/mongodb/: ChangeStreamConsumerState.java  ChangeStreamConsumerStateRepository.java  OrderId.java  OrderIdsRepository.java  OrderStatus.java  OrderStatusRepository.java
src/main/java/fm/mox/eventsourcingspike/services/: PlaceOrderService.java
src/main/java/fm/mox/eventsourcingspike/view/: OrdersCountViewUpdater.java
src/main/java/fm/mox/eventsourcingspike/view/persistence/mongodb/: OrdersCount.java  OrdersCountRepository.java
src/main/resources/: application.properties
src/test/java/fm/mox/eventsourcingspike/: DomainApplicationTests.java  EventSourcingSpikeApplicationKafkaTests.java  EventSourcingSpikeApplicationTests.java  EventSourcingSpikeApplicationThreeTests.java  EventSourcingSpikeApplicationTwoTests.java
src/test/java/fm/mox/eventsourcingspike/adapter/persistence/: DomainEventsSerDeTest.java  InMemoryDomainEventsPersistenceAdapter.java  MongoDatabaseUtils.java  OrderRepositoryTest.java
src/test/resources/: application.properties
